\t (01:47:14) allegro 16.6-2015 S059 (v16-6-112ER) Windows 32
\t (01:47:14)     Journal start - Sun Feb 28 11:34:37 2021
\t (01:47:14)         Host=SATELLITE User=Andrei Pid=1776 CPUs=4
\t (01:47:14) CmdLine= D:\Programare si Proiectare\OrCAD\tools\pcb\bin\allegro.exe -orcad
\t (01:47:14) 
\d (01:47:14) Design opened: C:/Users/Andrei/Desktop/Capsule Proiect/SOT23-6/SOT95P280X145-6N.dra
\i (01:47:14) generaledit 
\i (01:47:15) zoom in 1 
\i (01:47:15) setwindow pcb
\i (01:47:15) zoom in -0.1359 -0.1557
\i (01:47:15) trapsize 219
\i (01:47:16) zoom out 1 
\i (01:47:16) setwindow pcb
\i (01:47:16) zoom out -0.1315 -0.1556
\i (01:47:16) trapsize 438
\i (02:05:14) show measure 
\i (02:05:15) pick grid -1.5234 0.8423
\t (02:05:15) last pick:  -1.5000 0.8000
\i (02:05:16) pick grid -1.4271 0.1245
\t (02:05:16) last pick:  -1.4000 0.1000
\i (02:05:23) zoom in 1 
\i (02:05:23) setwindow pcb
\i (02:05:23) zoom in -1.6897 0.6934
\i (02:05:23) trapsize 219
\i (02:05:23) zoom in 1 
\i (02:05:23) setwindow pcb
\i (02:05:23) zoom in -1.7291 0.7197
\i (02:05:23) trapsize 109
\i (02:05:24) zoom out 1 
\i (02:05:24) setwindow pcb
\i (02:05:24) zoom out -2.1514 0.8313
\i (02:05:24) trapsize 219
\i (02:05:24) zoom out 1 
\i (02:05:24) setwindow pcb
\i (02:05:24) zoom out -2.2346 0.8795
\i (02:05:24) trapsize 438
\i (02:05:25) zoom in 1 
\i (02:05:25) setwindow pcb
\i (02:05:25) zoom in -2.4621 0.8971
\i (02:05:25) trapsize 219
\i (02:05:25) zoom out 1 
\i (02:05:25) setwindow pcb
\i (02:05:25) zoom out -2.4008 1.1685
\i (02:05:25) trapsize 438
\i (02:05:25) zoom out 1 
\i (02:05:25) setwindow pcb
\i (02:05:25) zoom out -2.3745 1.1684
\i (02:05:25) trapsize 875
\i (02:05:26) zoom in 1 
\i (02:05:26) setwindow pcb
\i (02:05:26) zoom in -2.8122 1.2035
\i (02:05:26) trapsize 438
\i (02:05:26) zoom in 1 
\i (02:05:26) setwindow pcb
\i (02:05:26) zoom in -2.6196 1.0897
\i (02:05:26) trapsize 219
\i (02:05:28) pick grid -2.1775 0.2931
\t (02:05:28) last pick:  -2.2000 0.3000
\i (02:05:32) pick grid -2.1994 -0.2233
\t (02:05:32) last pick:  -2.2000 -0.2000
\i (02:05:58) zoom out 1 
\i (02:05:58) setwindow pcb
\i (02:05:58) zoom out -0.3831 -0.0351
\i (02:05:58) trapsize 438
\i (02:05:58) zoom out 1 
\i (02:05:58) setwindow pcb
\i (02:05:58) zoom out -0.3830 -0.1314
\i (02:05:58) trapsize 875
\i (02:05:59) zoom in 1 
\i (02:05:59) setwindow pcb
\i (02:05:59) zoom in -0.7156 -2.1448
\i (02:05:59) trapsize 438
\i (02:05:59) zoom in 1 
\i (02:05:59) setwindow pcb
\i (02:05:59) zoom in -0.7156 -2.1448
\i (02:05:59) trapsize 219
\i (02:06:00) pick grid -0.5712 -1.6196
\t (02:06:00) last pick:  -0.6000 -1.6000
\i (02:06:01) pick grid 0.6062 -1.5889
\t (02:06:01) last pick:  0.6000 -1.6000
\i (02:06:04) zoom out 1 
\i (02:06:04) setwindow pcb
\i (02:06:04) zoom out -0.1992 -1.5758
\i (02:06:04) trapsize 438
\i (02:06:04) zoom out 1 
\i (02:06:04) setwindow pcb
\i (02:06:04) zoom out -0.3304 -1.4970
\i (02:06:04) trapsize 875
\i (02:06:04) zoom in 1 
\i (02:06:04) setwindow pcb
\i (02:06:04) zoom in 0.6850 0.4112
\i (02:06:04) trapsize 438
\i (02:06:05) zoom in 1 
\i (02:06:05) setwindow pcb
\i (02:06:05) zoom in 0.4574 -0.0615
\i (02:06:05) trapsize 219
\i (02:06:05) zoom out 1 
\i (02:06:05) setwindow pcb
\i (02:06:05) zoom out -0.3435 -0.7837
\i (02:06:05) trapsize 438
\i (02:06:21) pick grid -1.7353 0.8970
\t (02:06:21) last pick:  -1.7000 0.9000
\i (02:06:24) setwindow text
\i (02:06:24) close 
\i (02:06:26) setwindow form.find
\i (02:06:26) FORM find all_off  
\i (02:06:27) FORM find pins YES 
\i (02:06:28) setwindow pcb
\i (02:06:28) pick grid -1.7266 0.8445
\t (02:06:28) last pick:  -1.7000 0.8000
\i (02:06:29) setwindow text
\i (02:06:29) close 
\i (02:06:30) setwindow pcb
\i (02:06:30) move 
\t (02:06:31) Select element(s) to move.
\i (02:06:34) pick grid -1.5165 0.8445
\t (02:06:34) last pick:  -1.5000 0.8000
\t (02:06:34) last pick:  -1.2954 0.9398
\t (02:06:34) Pick new location for the element(s).
\i (02:06:39) prepopup -1.2801 0.9758
\i (02:06:40) oops 
\t (02:06:40) last pick:  -1.5000 0.8000
\i (02:06:42) zoom in 1 
\i (02:06:42) setwindow pcb
\i (02:06:42) zoom in -1.4202 1.0984
\i (02:06:42) trapsize 219
\i (02:06:46) zoom out 1 
\i (02:06:46) setwindow pcb
\i (02:06:46) zoom out -0.6148 0.9409
\i (02:06:46) trapsize 438
\i (02:06:48) pick grid -1.5164 0.9146
\t (02:06:48) last pick:  -1.5000 0.9000
\t (02:06:48) last pick:  -1.2954 0.9398
\t (02:06:48) Pick new location for the element(s).
\i (02:07:01) prepopup -2.0942 1.0371
\i (02:07:02) oops 
\t (02:07:02) last pick:  -1.5000 0.9000
\i (02:07:06) pick grid ext -1.4989 0.9409
\t (02:07:06) last pick:  -1.5000 0.9000
\t (02:07:06) last pick:  -1.2954 0.9398
\t (02:07:06) Pick new location for the element(s).
\i (02:07:07) prepopup -1.9279 1.1859
\i (02:07:08) oops 
\t (02:07:08) last pick:  -1.5000 0.9000
\i (02:07:11) pick grid -3.5560 1.7812
\t (02:07:11) last pick:  -3.6000 1.8000
\i (02:07:12) drag_start grid -3.4772 1.8950
\i (02:07:12) drag_stop -3.1183 1.2385
\i (02:07:14) pick grid ext -1.6302 -1.1600
\t (02:07:14) last pick:  -1.6000 -1.2000
\t (02:07:14) last pick:  -1.2954 -0.9398
\t (02:07:14) Pick new location for the element(s).
\i (02:07:18) prepopup -2.4093 -0.5385
\i (02:07:19) oops 
\t (02:07:19) last pick:  -1.6000 -1.2000
\i (02:07:22) define grid 
\t (02:07:22) Spacing fields allow simple equations to aid calculations; prefix with =
\i (02:07:27) setwindow form.grid
\i (02:07:27) FORM grid all_etch all_etch_x_grids 0.1 
\i (02:07:29) FORM grid all_etch all_etch_y_grids 0.1 
\i (02:07:29) FORM grid done  
\i (02:07:31) setwindow pcb
\i (02:07:31) define grid 
\t (02:07:31) Spacing fields allow simple equations to aid calculations; prefix with =
\i (02:07:36) setwindow form.grid
\i (02:07:36) FORM grid all_etch all_etch_x_grids 0.05 
\i (02:07:38) FORM grid all_etch all_etch_y_grids 0.05 
\i (02:07:38) FORM grid done  
\i (02:07:39) setwindow pcb
\i (02:07:39) zoom in 1 
\i (02:07:39) setwindow pcb
\i (02:07:39) zoom in -0.8162 0.3981
\i (02:07:39) trapsize 219
\i (02:07:39) zoom in 1 
\i (02:07:39) setwindow pcb
\i (02:07:39) zoom in -0.7724 0.4112
\i (02:07:39) trapsize 109
\i (02:07:40) zoom out 1 
\i (02:07:40) setwindow pcb
\i (02:07:40) zoom out -0.3062 0.5206
\i (02:07:40) trapsize 219
\i (02:07:40) zoom out 1 
\i (02:07:40) setwindow pcb
\i (02:07:40) zoom out 0.3502 0.6476
\i (02:07:40) trapsize 438
\i (02:07:41) zoom in 1 
\i (02:07:41) setwindow pcb
\i (02:07:41) zoom in 1.3044 0.8314
\i (02:07:41) trapsize 219
\i (02:07:43) roam start
\i (02:07:43) roam x -48
\i (02:07:43) roam y 16
\i (02:07:43) roam y 16
\i (02:07:43) roam end
\i (02:07:44) roam start
\i (02:07:44) roam x 48
\i (02:07:44) roam y -32
\i (02:07:44) roam x 32
\i (02:07:44) roam y -16
\i (02:07:44) roam x 32
\i (02:07:44) roam x 32
\i (02:07:44) roam y -16
\i (02:07:44) roam y 16
\i (02:07:44) roam x -48
\i (02:07:44) roam y 32
\i (02:07:44) roam x 16
\i (02:07:45) roam x 16
\i (02:07:45) roam x 32
\i (02:07:45) roam y -16
\i (02:07:45) roam x 16
\i (02:07:45) roam y -16
\i (02:07:45) roam x 32
\i (02:07:45) roam y -16
\i (02:07:45) roam x 16
\i (02:07:45) roam y -16
\i (02:07:45) roam y 16
\i (02:07:45) roam x -16
\i (02:07:45) roam y 16
\i (02:07:46) roam x 16
\i (02:07:46) roam y -16
\i (02:07:46) roam y -16
\i (02:07:46) roam y -16
\i (02:07:46) roam x -16
\i (02:07:46) roam x -16
\i (02:07:47) roam x -16
\i (02:07:47) roam x 16
\i (02:07:48) roam x 16
\i (02:07:48) roam x 16
\i (02:07:48) roam x 16
\i (02:07:48) roam x 16
\i (02:07:48) roam x 16
\i (02:07:48) roam x 16
\i (02:07:49) roam x 32
\i (02:07:49) roam x -16
\i (02:07:49) roam x -16
\i (02:07:49) roam end
\i (02:07:52) zoom out 1 
\i (02:07:52) setwindow pcb
\i (02:07:52) zoom out -0.4846 1.6911
\i (02:07:52) trapsize 438
\i (02:07:52) zoom in 1 
\i (02:07:52) setwindow pcb
\i (02:07:52) zoom in 1.0122 -0.2959
\i (02:07:52) trapsize 219
\i (02:07:52) zoom in 1 
\i (02:07:52) setwindow pcb
\i (02:07:52) zoom in 1.0122 -0.2959
\i (02:07:52) trapsize 109
\i (02:07:53) zoom out 1 
\i (02:07:53) setwindow pcb
\i (02:07:53) zoom out 0.4235 -0.1689
\i (02:07:53) trapsize 219
\i (02:07:54) zoom out 1 
\i (02:07:54) setwindow pcb
\i (02:07:54) zoom out -0.1717 -0.3528
\i (02:07:54) trapsize 438
\i (02:07:55) roam start
\i (02:07:55) roam x -48
\i (02:07:55) roam y -16
\i (02:07:55) roam x -32
\i (02:07:55) roam x -80
\i (02:07:55) roam y -16
\i (02:07:55) roam x -192
\i (02:07:55) roam y -32
\i (02:07:55) roam x 48
\i (02:07:55) roam x 112
\i (02:07:55) roam y 16
\i (02:07:55) roam x 48
\i (02:07:55) roam x 32
\i (02:07:56) roam x -16
\i (02:07:56) roam x -128
\i (02:07:56) roam y -32
\i (02:07:56) roam x -48
\i (02:07:56) roam y -16
\i (02:07:56) roam y -16
\i (02:07:56) roam x 32
\i (02:07:56) roam x -16
\i (02:07:56) roam y -16
\i (02:07:56) roam x -16
\i (02:07:56) roam y -32
\i (02:07:57) roam end
\i (02:07:57) zoom in 1 
\i (02:07:57) setwindow pcb
\i (02:07:57) zoom in -1.1412 1.4635
\i (02:07:57) trapsize 219
\i (02:07:57) zoom in 1 
\i (02:07:57) setwindow pcb
\i (02:07:57) zoom in -1.1368 1.4635
\i (02:07:57) trapsize 109
\i (02:07:57) zoom in 1 
\i (02:07:57) setwindow pcb
\i (02:07:57) zoom in -1.1368 1.4635
\i (02:07:57) trapsize 55
\i (02:07:57) zoom in 1 
\i (02:07:57) setwindow pcb
\i (02:07:57) zoom in -1.1367 1.4635
\i (02:07:57) trapsize 27
\i (02:07:58) zoom out 1 
\i (02:07:58) setwindow pcb
\i (02:07:58) zoom out -0.9906 1.4411
\i (02:07:58) trapsize 55
\i (02:07:58) zoom out 1 
\i (02:07:58) setwindow pcb
\i (02:07:58) zoom out -0.9906 1.4367
\i (02:07:58) trapsize 109
\i (02:07:58) zoom out 1 
\i (02:07:58) setwindow pcb
\i (02:07:58) zoom out -0.9885 1.4368
\i (02:07:58) trapsize 219
\i (02:07:58) roam start
\i (02:07:58) roam x 80
\i (02:07:59) roam x 32
\i (02:07:59) roam x 32
\i (02:07:59) roam x 32
\i (02:07:59) roam end
\i (02:08:00) zoom in 1 
\i (02:08:00) setwindow pcb
\i (02:08:00) zoom in 0.1836 1.0473
\i (02:08:00) trapsize 109
\i (02:08:04) show measure 
\i (02:08:06) pick grid -0.7048 1.3449
\t (02:08:06) last pick:  -0.7000 1.3500
\i (02:08:09) pick grid 0.6628 1.3559
\t (02:08:09) last pick:  0.6500 1.3500
\i (02:08:16) zoom out 1 
\i (02:08:16) setwindow pcb
\i (02:08:16) zoom out 0.4484 1.0430
\i (02:08:16) trapsize 219
\i (02:08:17) zoom out 1 
\i (02:08:17) setwindow pcb
\i (02:08:17) zoom out 0.6016 0.6622
\i (02:08:17) trapsize 438
\i (02:08:17) zoom out 1 
\i (02:08:17) setwindow pcb
\i (02:08:17) zoom out 0.6278 0.6359
\t (02:08:17) Grids are drawn 0.1000, 0.1000 apart for enhanced viewability.
\i (02:08:17) trapsize 875
\i (02:08:17) zoom in 1 
\i (02:08:17) setwindow pcb
\i (02:08:17) zoom in 1.5031 -0.5720
\i (02:08:17) trapsize 438
\i (02:08:17) zoom in 1 
\i (02:08:17) setwindow pcb
\i (02:08:17) zoom in 1.5119 -0.5632
\i (02:08:17) trapsize 219
\i (02:08:18) zoom out 1 
\i (02:08:18) setwindow pcb
\i (02:08:18) zoom out 1.5119 -0.5325
\i (02:08:18) trapsize 438
\i (02:08:18) zoom out 1 
\i (02:08:18) setwindow pcb
\i (02:08:18) zoom out 1.5119 -0.5325
\i (02:08:18) trapsize 875
\i (02:08:18) zoom out 1 
\i (02:08:18) setwindow pcb
\i (02:08:18) zoom out -1.6391 0.7278
\t (02:08:18) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (02:08:18) trapsize 1751
\i (02:08:19) zoom out 1 
\i (02:08:19) setwindow pcb
\i (02:08:19) zoom out 8.2054 0.6928
\t (02:08:19) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (02:08:19) trapsize 3501
\i (02:08:19) zoom in 1 
\i (02:08:19) setwindow pcb
\i (02:08:19) zoom in 1.8351 -2.1691
\t (02:08:19) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (02:08:19) trapsize 1751
\i (02:08:20) zoom in 1 
\i (02:08:20) setwindow pcb
\i (02:08:20) zoom in -2.9721 -2.8343
\t (02:08:20) Grids are drawn 0.1000, 0.1000 apart for enhanced viewability.
\i (02:08:20) trapsize 875
\i (02:08:20) zoom in 1 
\i (02:08:20) setwindow pcb
\i (02:08:20) zoom in 0.3193 1.2974
\i (02:08:20) trapsize 438
\i (02:08:21) zoom in 1 
\i (02:08:21) setwindow pcb
\i (02:08:21) zoom in -0.3285 0.8159
\i (02:08:21) trapsize 219
\i (02:08:22) zoom out 1 
\i (02:08:22) setwindow pcb
\i (02:08:22) zoom out -1.0375 0.7591
\i (02:08:22) trapsize 438
\i (02:08:22) zoom in 1 
\i (02:08:22) setwindow pcb
\i (02:08:22) zoom in -1.7027 0.9954
\i (02:08:22) trapsize 219
\i (02:08:24) move 
\t (02:08:24) Select element(s) to move.
\i (02:08:25) zoom out 1 
\i (02:08:25) setwindow pcb
\i (02:08:25) zoom out -1.5670 0.9123
\i (02:08:25) trapsize 438
\i (02:08:25) zoom out 1 
\i (02:08:25) setwindow pcb
\i (02:08:25) zoom out -1.5671 0.9123
\i (02:08:25) trapsize 875
\i (02:08:26) zoom in 1 
\i (02:08:26) setwindow pcb
\i (02:08:26) zoom in -2.3198 0.6496
\i (02:08:26) trapsize 438
\i (02:08:28) drag_start grid -2.7837 1.5950
\i (02:08:30) drag_stop -0.9892 -1.6525
\i (02:08:33) move 
\t (02:08:33) Select element(s) to move.
\i (02:08:35) drag_start grid -2.2410 1.3324
\i (02:08:35) drag_stop -1.3219 -1.5562
\i (02:08:37) drag_start grid -1.1731 0.0282
\i (02:08:38) drag_stop -1.3044 0.0194
\t (02:08:38) last pick:  -1.2954 0.0000
\t (02:08:38) Pick new location for the element(s).
\i (02:08:40) prepopup -1.4007 0.0106
\i (02:08:41) oops 
\i (02:08:42) zoom in 1 
\i (02:08:42) setwindow pcb
\i (02:08:42) zoom in -1.7771 0.1157
\i (02:08:42) trapsize 219
\i (02:08:42) zoom in 1 
\i (02:08:42) setwindow pcb
\i (02:08:42) zoom in -1.7771 0.1157
\i (02:08:42) trapsize 109
\i (02:08:42) zoom out 1 
\i (02:08:42) setwindow pcb
\i (02:08:42) zoom out -1.7771 0.1158
\i (02:08:42) trapsize 219
\i (02:08:43) zoom out 1 
\i (02:08:43) setwindow pcb
\i (02:08:43) zoom out -1.7771 0.1289
\i (02:08:43) trapsize 438
\i (02:08:44) zoom in 1 
\i (02:08:44) setwindow pcb
\i (02:08:44) zoom in -1.7771 0.1288
\i (02:08:44) trapsize 219
\i (02:08:47) pick grid ext -1.6764 -0.7071
\t (02:08:47) last pick:  -1.7000 -0.7000
\t (02:08:47) last pick:  -1.2954 -0.9398
\t (02:08:47) Pick new location for the element(s).
\i (02:08:49) prepopup -1.4357 -0.6152
\i (02:08:51) prepopup -1.1424 -0.5758
\i (02:08:53) oops 
\t (02:08:53) last pick:  -1.7000 -0.7000
\i (02:08:57) pick grid -2.3198 -0.1644
\t (02:08:57) last pick:  -2.3000 -0.1500
\i (02:08:58) pick grid -1.6458 -0.7509
\t (02:08:58) last pick:  -1.6500 -0.7500
\t (02:08:58) last pick:  -1.2954 -0.9398
\t (02:08:58) Pick new location for the element(s).
\i (02:09:07) Esc 
\i (02:09:07) Esc 
\i (02:09:08) prepopup -1.3306 -0.5977
\i (02:09:09) oops 
\t (02:09:09) last pick:  -1.6500 -0.7500
\i (02:09:24) drag_start grid tgl -1.5670 -0.4314
\i (02:09:25) drag_stop tgl -1.7902 -0.5627
\i (02:09:26) roam start
\i (02:09:26) roam x -32
\i (02:09:26) roam y 16
\i (02:09:26) roam end
\i (02:09:27) roam start
\i (02:09:27) roam y 16
\i (02:09:27) roam x -16
\i (02:09:27) roam y 32
\i (02:09:27) roam y 32
\i (02:09:28) roam x 16
\i (02:09:28) roam y -16
\i (02:09:28) roam x 48
\i (02:09:28) roam y -16
\i (02:09:28) roam x 80
\i (02:09:28) roam x 144
\i (02:09:28) roam x 64
\i (02:09:28) roam y 16
\i (02:09:28) roam x -16
\i (02:09:28) roam y 16
\i (02:09:28) roam x -112
\i (02:09:28) roam y 16
\i (02:09:28) roam x -112
\i (02:09:28) roam x -32
\i (02:09:28) roam y -16
\i (02:09:28) roam x 16
\i (02:09:28) roam y -32
\i (02:09:28) roam x 16
\i (02:09:28) roam y -16
\i (02:09:29) roam x 16
\i (02:09:29) roam y 16
\i (02:09:29) roam y 16
\i (02:09:29) roam x -32
\i (02:09:29) roam x -32
\i (02:09:29) roam x -16
\i (02:09:29) roam y -16
\i (02:09:30) roam end
\i (02:09:32) pick grid -1.7145 0.9514
\t (02:09:32) last pick:  -1.7000 0.9500
\t (02:09:32) last pick:  -1.2954 0.9398
\t (02:09:32) Pick new location for the element(s).
\i (02:09:32) Esc 
\i (02:09:33) prepopup -1.1018 0.8989
\i (02:09:34) oops 
\t (02:09:34) last pick:  -1.7000 0.9500
\i (02:09:37) setwindow form.find
\i (02:09:37) FORM find all_off  
\i (02:09:39) FORM find pins YES 
\i (02:09:46) setwindow pcb
\i (02:09:46) pick grid -0.2396 0.4962
\t (02:09:46) last pick:  -0.2500 0.5000
\i (02:09:47) pick grid -2.2572 0.5925
\t (02:09:47) last pick:  -2.2500 0.6000
\i (02:09:48) drag_start grid -2.2660 0.7763
\i (02:09:49) drag_stop -1.5920 -0.9875
\i (02:09:52) move 
\t (02:09:52) Select element(s) to move.
\i (02:09:54) drag_start grid ext -2.1128 -0.9000
\i (02:09:55) drag_stop ext -1.5088 1.0171
\i (02:09:57) pick grid -1.1018 -0.0640
\t (02:09:57) last pick:  -1.1000 -0.0500
\t (02:09:57) Pick new location for the element(s).
\i (02:10:03) pick grid -1.2769 -0.0727
\t (02:10:03) last pick:  -1.3000 -0.0500
\i (02:10:03) zoom out 1 
\i (02:10:03) setwindow pcb
\i (02:10:03) zoom out -1.1455 -0.0115
\i (02:10:03) trapsize 438
\i (02:10:03) zoom out 1 
\i (02:10:03) setwindow pcb
\i (02:10:03) zoom out -1.1456 -0.0114
\i (02:10:03) trapsize 875
\i (02:10:04) roam start
\i (02:10:04) roam x -32
\i (02:10:04) roam y -16
\i (02:10:04) roam end
\i (02:10:05) zoom in 1 
\i (02:10:05) setwindow pcb
\i (02:10:05) zoom in 1.1348 -0.5760
\i (02:10:05) trapsize 438
\i (02:10:05) zoom in 1 
\i (02:10:05) setwindow pcb
\i (02:10:05) zoom in 1.5200 -0.7511
\i (02:10:05) trapsize 219
\i (02:10:07) pick grid ext 1.5551 -0.7949
\t (02:10:07) last pick:  1.5500 -0.8000
\t (02:10:07) last pick:  1.2954 -0.9398
\t (02:10:07) Pick new location for the element(s).
\i (02:10:08) Esc 
\i (02:10:09) undo 
\i (02:10:09) trapsize 219
\i (02:10:09) generaledit 
\i (02:10:10) pick grid tgl 1.6470 -0.0377
\t (02:10:10) last pick:  1.6500 -0.0500
\i (02:10:11) pick grid tgl 1.6907 -0.7861
\t (02:10:11) last pick:  1.7000 -0.8000
\i (02:10:12) pick grid tgl 1.6251 0.7195
\t (02:10:12) last pick:  1.6500 0.7000
\i (02:10:14) drag_start grid 1.0561 0.0017
\i (02:10:14) drag_stop 1.1086 -0.0070
\i (02:10:15) pick grid tgl 1.5375 -0.7642
\t (02:10:15) last pick:  1.5500 -0.7500
\i (02:10:16) pick grid tgl 1.5988 0.7107
\t (02:10:16) last pick:  1.6000 0.7000
\i (02:10:17) move 
\i (02:10:20) pick grid 0.8023 -0.0114
\t (02:10:20) last pick:  0.8000 0.0000
\t (02:10:20) Pick new location for the element(s).
\i (02:10:24) pick grid 0.9773 -0.0114
\t (02:10:24) last pick:  1.0000 0.0000
\i (02:10:24) generaledit 
\i (02:10:24) zoom out 1 
\i (02:10:24) setwindow pcb
\i (02:10:24) zoom out 0.1939 0.1243
\i (02:10:24) trapsize 438
\i (02:10:25) roam start
\i (02:10:26) roam x 96
\i (02:10:26) roam y 48
\i (02:10:26) roam x 144
\i (02:10:26) roam y 80
\i (02:10:26) roam x 128
\i (02:10:26) roam y 64
\i (02:10:26) roam x 96
\i (02:10:26) roam y 48
\i (02:10:26) roam x -16
\i (02:10:26) roam x -96
\i (02:10:26) roam y -64
\i (02:10:26) roam x -160
\i (02:10:26) roam y -64
\i (02:10:26) roam x -208
\i (02:10:26) roam y -48
\i (02:10:26) roam x -96
\i (02:10:26) roam y -16
\i (02:10:27) roam x -32
\i (02:10:27) roam y -48
\i (02:10:27) roam end
\i (02:10:27) zoom in 1 
\i (02:10:27) setwindow pcb
\i (02:10:27) zoom in -0.3621 -1.1712
\i (02:10:27) trapsize 219
\i (02:10:27) zoom in 1 
\i (02:10:27) setwindow pcb
\i (02:10:27) zoom in -0.4584 -1.1712
\i (02:10:27) trapsize 109
\i (02:10:30) show measure 
\i (02:10:31) pick grid 0.8481 -1.6023
\t (02:10:31) last pick:  0.8500 -1.6000
\i (02:10:35) pick grid -0.8480 -1.5913
\t (02:10:35) last pick:  -0.8500 -1.6000
\i (02:10:40) zoom out 1 
\i (02:10:40) setwindow pcb
\i (02:10:40) zoom out -0.6926 -1.7248
\i (02:10:40) trapsize 219
\i (02:11:00) pick grid 2.1612 -1.5892
\t (02:11:00) last pick:  2.1500 -1.6000
\i (02:11:02) pick grid 0.8613 -1.6023
\t (02:11:02) last pick:  0.8500 -1.6000
\i (02:11:07) pick grid 2.3538 -1.2040
\t (02:11:07) last pick:  2.3500 -1.2000
\i (02:11:10) pick grid 2.3494 -0.6656
\t (02:11:10) last pick:  2.3500 -0.6500
\i (02:11:23) setwindow text
\i (02:11:23) close 
\i (02:11:24) setwindow pcb
\i (02:11:24) pick grid 2.3582 -1.2390
\t (02:11:24) last pick:  2.3500 -1.2500
\i (02:11:31) pick grid 0.8613 -1.5848
\t (02:11:31) last pick:  0.8500 -1.6000
\i (02:11:35) pick grid 2.1481 -1.5979
\t (02:11:35) last pick:  2.1500 -1.6000
\i (02:30:58) zoom out 1 
\i (02:30:58) setwindow pcb
\i (02:30:58) zoom out -0.3074 -0.6394
\i (02:30:58) trapsize 438
\i (02:31:03) pick grid 1.4346 -0.9369
\t (02:31:03) last pick:  1.4500 -0.9500
\i (02:31:03) pick grid -1.7605 -0.9720
\t (02:31:03) last pick:  -1.7500 -0.9500
\i (02:31:17) pick grid -2.1895 -1.6110
\t (02:31:17) last pick:  -2.2000 -1.6000
\i (02:31:18) pick grid -2.1457 -1.5760
\t (02:31:18) last pick:  -2.1500 -1.6000
\i (02:31:20) pick grid 2.1612 -1.6110
\t (02:31:20) last pick:  2.1500 -1.6000
\i (02:33:53) pick grid 4.2009 -1.2433
\t (02:33:53) last pick:  4.2000 -1.2500
\i (02:33:54) pick grid 0.8569 -1.6285
\t (02:33:54) last pick:  0.8500 -1.6500
\i (02:33:55) pick grid 2.1350 -1.6460
\t (02:33:55) last pick:  2.1500 -1.6500
\i (02:34:02) setwindow text
\i (02:34:02) close 
\i (02:34:03) setwindow pcb
\i (02:34:03) save 
\i (02:34:06) fillin yes 
\t (02:34:09) Symbol 'sot95p280x145-6n.psm' created.
\i (02:34:09) generaledit 
\i (02:48:49) open 
\i (02:49:46) fillin "C:\Users\Andrei\Desktop\Capsule Proiect\SS26FL\DIO_SS26FL.dra"
\i (02:49:46) cd "C:\Users\Andrei\Desktop\Capsule Proiect\SS26FL"
\t (02:49:46) Opening existing design...
\t (02:49:46) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (02:49:46) trapsize 723
\t (02:49:46)     Journal end - Sun Feb 28 12:37:09 2021
