|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../BLDC Platform/Hardware/OrCad Project/power_board/PCB/motherboard.brd  |
|                                                    Wed Jul 20 22:06:25 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  +3V3         pins ADDED TO this existing net (pins not previously on any net)
                                 U4.4            3725.00 6156.69
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  +5V          pins ADDED TO this existing net (pins not previously on any net)
                                 U3.4            3325.00 6156.69
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../BLDC Platform/Hardware/OrCad Project/power_board/PCB/motherboard.brd  |
|                                                    Wed Jul 20 22:06:25 2022  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 AMS1117-33_2_SOT229P700X180-4N_AMS1117-5V
 AMS1117-33_2_SOT229P700X180-4N_AMS1117-33
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../BLDC Platform/Hardware/OrCad Project/power_board/PCB/motherboard.brd  |
|                                                    Wed Jul 20 22:06:25 2022  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U3                  AMS1117-33_2_SOT229P700X180-4N_AMS1117-5V 3325.00 6025.00 AMS1117-33_0_SOT229P700X180-4N_AMS1117-5V
 U4                  AMS1117-33_2_SOT229P700X180-4N_AMS1117-33 3725.00 6025.00 AMS1117-33_0_SOT229P700X180-4N_AMS1117-33
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../BLDC Platform/Hardware/OrCad Project/power_board/PCB/motherboard.brd  |
|                                                    Wed Jul 20 22:06:25 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U3.2           3325.00 6025.00 PRIM_FILE      .\pstchip.dat
 U4.2           3725.00 6025.00 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|       Comp definitions added:       2                                        |
|       Components changed    :       2                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:       8                                        |
|------------------------------------------------------------------------------|
