FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Jun-07-2022 at 00:50:53}
primitive 'CAP NP_SMC0805_1N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMC0805';
    VALUE='1n';
  end_body;
end_primitive;
primitive 'CAP NP_CAPC5750X330N_10U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CAPC5750X330N';
    VALUE='10u';
  end_body;
end_primitive;
primitive 'CAP NP_SMC0805_1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMC0805';
    VALUE='1u';
  end_body;
end_primitive;
primitive 'CAP NP_SMC0805_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMC0805';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'CAP NP_SMC1206_47U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMC1206';
    VALUE='47u';
  end_body;
end_primitive;
primitive 'CAP NP_SMC0805_10U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMC0805';
    VALUE='10u';
  end_body;
end_primitive;
primitive 'CAP NP_SMC0805_2.2U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMC0805';
    VALUE='2.2u';
  end_body;
end_primitive;
primitive 'CAP_CAP_EEEFT1V561AP_560U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='CAP_EEEFT1V561AP';
    VALUE='560u';
  end_body;
end_primitive;
primitive 'CAP NP_SMC0805_10N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMC0805';
    VALUE='10n';
  end_body;
end_primitive;
primitive 'CAP_UPW1J222MHD_2200U 63V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='UPW1J222MHD';
    VALUE='2200u 63V';
  end_body;
end_primitive;
primitive 'DIODE SCHOTTKY_DIOM5436X247N_MBRS1100T3G';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE SCHOTTKY';
    JEDEC_TYPE='DIOM5436X247N';
    VALUE='MBRS1100T3G';
  end_body;
end_primitive;
primitive 'LED_0_SMD0805_LED';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_0';
    JEDEC_TYPE='SMD0805';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'DIODE_DIO_SS26FL_SS26FL';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='DIO_SS26FL';
    VALUE='SS26FL';
  end_body;
end_primitive;
primitive 'DIODE_SOD3716X135N_BAT41';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='SOD3716X135N';
    VALUE='BAT41';
  end_body;
end_primitive;
primitive 'DIODE ZENER_SOD3716X135N_MMSZ7V5T1G';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE ZENER';
    JEDEC_TYPE='SOD3716X135N';
    VALUE='MMSZ7V5T1G';
  end_body;
end_primitive;
primitive 'DIODE TAZ BI-DIR_0_DIOAD885W125L910D885_15KP48CA';
  pin
    '1':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE TAZ BI-DIR_0';
    JEDEC_TYPE='DIOAD885W125L910D885';
    VALUE='15KP48CA';
  end_body;
end_primitive;
primitive 'LL-R3528RGBC-008-B_LED_LL-R3528RGBC-008-B_LL-R3528RGBC-008-B';
  pin
    'COMM_ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE_RED':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE_GREEN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CATHODE_BLUE':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LL-R3528RGBC-008-B';
    JEDEC_TYPE='LED_LL-R3528RGBC-008-B';
    VALUE='LL-R3528RGBC-008-B';
  end_body;
end_primitive;
primitive 'DIODE_DUAL_RS_AKJ_SMSOT23123_BAT54';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_DUAL_RS_AKJ';
    JEDEC_TYPE='SMSOT23123';
    VALUE='BAT54';
  end_body;
end_primitive;
primitive 'INA240A2EDRQ1_SOIC127P600X175-8N_INA240A2EDRQ1';
  pin
    'IN-':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'REF2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IN+':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'REF1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VS':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INA240A2EDRQ1';
    JEDEC_TYPE='SOIC127P600X175-8N';
    VALUE='INA240A2EDRQ1';
  end_body;
end_primitive;
primitive 'MIC4104YM_SOIC127P599X173-8N_MIC4104YM';
  pin
    'VDD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'HB':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'HO':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'HS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'LO':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'LI':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'HI':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MIC4104YM';
    JEDEC_TYPE='SOIC127P599X173-8N';
    VALUE='MIC4104YM';
  end_body;
end_primitive;
primitive 'MCP16331T-E_CH_SOT95P280X145-6N_MCP16331T-E_CH';
  pin
    'BOOST':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VFB':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MCP16331T-E_CH';
    JEDEC_TYPE='SOT95P280X145-6N';
    VALUE='MCP16331T-E_CH';
  end_body;
end_primitive;
primitive 'CON1_POWER_PAD_PHASE A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON1';
    JEDEC_TYPE='power_pad';
    VALUE='PHASE A';
  end_body;
end_primitive;
primitive 'CON6_BLKCON100RHTM1SQW4256_CON6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6';
    JEDEC_TYPE='BLKCON100RHTM1SQW4256';
    VALUE='CON6';
  end_body;
end_primitive;
primitive '30340-5002HB_BLKCON100VHTM2OEW20040_30340-5002HB';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '35':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    '37':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    '39':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    '36':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    '38':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    '40':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='30340-5002HB';
    JEDEC_TYPE='BLKCON100VHTM2OEW20040';
    VALUE='30340-5002HB';
  end_body;
end_primitive;
primitive 'HEADER 4X2_BLKCON100VHTM2OEW2008_HEADER 4X2';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 4X2';
    JEDEC_TYPE='BLKCON100VHTM2OEW2008';
    VALUE='HEADER 4X2';
  end_body;
end_primitive;
primitive '10129381-906002BLF_HDRV6W67P254_2X3_762X483X858P_10129381-906002BLF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='10129381-906002BLF';
    JEDEC_TYPE='HDRV6W67P254_2X3_762X483X858P';
    VALUE='10129381-906002BLF';
  end_body;
end_primitive;
primitive 'CON5_BLKCON100VHTM1SQW1005_CON5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON5';
    JEDEC_TYPE='BLKCON100VHTM1SQW1005';
    VALUE='CON5';
  end_body;
end_primitive;
primitive 'CON3_BLKCON100VHTM1SQW1003_CON3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='BLKCON100VHTM1SQW1003';
    VALUE='CON3';
  end_body;
end_primitive;
primitive 'CON1_POWER_PAD_PHASE B';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON1';
    JEDEC_TYPE='power_pad';
    VALUE='PHASE B';
  end_body;
end_primitive;
primitive 'CON1_BLKCON100VHTM1SQW1001_CON1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON1';
    JEDEC_TYPE='BLKCON100VHTM1SQW1001';
    VALUE='CON1';
  end_body;
end_primitive;
primitive 'HEADER 5X2_BLKCON100VHTM2OEW20010_HEADER 5X2';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 5X2';
    JEDEC_TYPE='BLKCON100VHTM2OEW20010';
    VALUE='HEADER 5X2';
  end_body;
end_primitive;
primitive 'CON1_POWER_PAD_PHASE C';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON1';
    JEDEC_TYPE='power_pad';
    VALUE='PHASE C';
  end_body;
end_primitive;
primitive 'CON11_0_ILI9341_2_8INCH_CON11';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    POWER_PINS='(GND:12,13,14,15)';
    PART_NAME='CON11_0';
    JEDEC_TYPE='ili9341_2_8inch';
    VALUE='CON11';
  end_body;
end_primitive;
primitive 'HEADER 1X2_BLKCON100VHTM1SQW1002_HEADER 1X2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 1x2';
    JEDEC_TYPE='BLKCON100VHTM1SQW1002';
    VALUE='HEADER 1x2';
  end_body;
end_primitive;
primitive 'CON1_POWER_PAD_VIN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON1';
    JEDEC_TYPE='power_pad';
    VALUE='VIN';
  end_body;
end_primitive;
primitive 'CON1_POWER_PAD_GND';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON1';
    JEDEC_TYPE='power_pad';
    VALUE='GND';
  end_body;
end_primitive;
primitive 'HEADER 3_BLKCON100VHTM1SQW1003_HEADER 3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 3';
    JEDEC_TYPE='BLKCON100VHTM1SQW1003';
    VALUE='HEADER 3';
  end_body;
end_primitive;
primitive 'HEADER 4_BLKCON100VHTM1SQW1004_HEADER 4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 4';
    JEDEC_TYPE='BLKCON100VHTM1SQW1004';
    VALUE='HEADER 4';
  end_body;
end_primitive;
primitive 'JUMPER1_BLKCON100VHTM1SQW1002_JUMPER1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JUMPER1';
    JEDEC_TYPE='BLKCON100VHTM1SQW1002';
    VALUE='JUMPER1';
  end_body;
end_primitive;
primitive 'INDUCTOR_INDM1250X1250X600_100U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='INDM1250X1250X600';
    VALUE='100u';
  end_body;
end_primitive;
primitive 'INDUCTOR_INDP125125X785N_100UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='INDP125125X785N';
    VALUE='100uH';
  end_body;
end_primitive;
primitive 'IPB039N10N3_G_PG-TO263-3_IPB039N10N3_G';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'S_2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'S_3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'S_4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'S_5':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IPB039N10N3_G';
    JEDEC_TYPE='PG-TO263-3';
    VALUE='IPB039N10N3_G';
  end_body;
end_primitive;
primitive 'RESISTOR_SMR0805_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMR0805';
    VALUE='47k';
  end_body;
end_primitive;
primitive 'RESISTOR_SMR1210_3.3R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMR1210';
    VALUE='3.3R';
  end_body;
end_primitive;
primitive 'RESISTOR_SMR0805_110K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMR0805';
    VALUE='110k';
  end_body;
end_primitive;
primitive 'RESISTOR_SMR0805_4K7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMR0805';
    VALUE='4k7';
  end_body;
end_primitive;
primitive 'RESISTOR_SMR0805_2K2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMR0805';
    VALUE='2k2';
  end_body;
end_primitive;
primitive 'RESISTOR_SMR0805_3K3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMR0805';
    VALUE='3k3';
  end_body;
end_primitive;
primitive 'RESISTOR_SMR0805_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMR0805';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'RESISTOR_SMR0805_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMR0805';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'POT_0_RK09D117000B_10K';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'WIPER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K1':
      PIN_NUMBER='(K1)';
      PINUSE='UNSPEC';
    'K2':
      PIN_NUMBER='(K2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POT_0';
    JEDEC_TYPE='RK09D117000B';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'RESISTOR_CSS2H-3920R_0.001R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='CSS2H-3920R';
    VALUE='0.001R';
  end_body;
end_primitive;
primitive 'RESISTOR_SMR0805_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMR0805';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'RESISTOR_SMR0805_20R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMR0805';
    VALUE='20R';
  end_body;
end_primitive;
primitive 'RESISTOR_SMR0805_5R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMR0805';
    VALUE='5R';
  end_body;
end_primitive;
primitive 'RESISTOR_SMR0805_330K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMR0805';
    VALUE='330k';
  end_body;
end_primitive;
primitive 'RESISTOR_SMR0805_402K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMR0805';
    VALUE='402k';
  end_body;
end_primitive;
primitive 'RESISTOR_SMR0805_5.1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMR0805';
    VALUE='5.1k';
  end_body;
end_primitive;
primitive 'RESISTOR_SMR0805_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMR0805';
    VALUE='2k';
  end_body;
end_primitive;
primitive 'NTC_SMR0805_10K NTC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NTC';
    JEDEC_TYPE='SMR0805';
    VALUE='10k NTC';
  end_body;
end_primitive;
primitive 'B3F-1000_SW_B3F-1000_B3F-1000';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='B3F-1000';
    JEDEC_TYPE='SW_B3F-1000';
    VALUE='B3F-1000';
  end_body;
end_primitive;
primitive 'NRF24L01P-MODULE-PCB_XCVR_NRF24L01P-MODULE-PCB_NRF24L01P-MODULE-PCB';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VDD':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'CE':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'C\S\N\':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'SCK':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'MOSI':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'MISO':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'I\R\Q\':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='NRF24L01P-MODULE-PCB';
    JEDEC_TYPE='XCVR_NRF24L01P-MODULE-PCB';
    VALUE='NRF24L01P-MODULE-PCB';
  end_body;
end_primitive;
primitive 'LM5161PWPR_0_IC_TPS27S100BPWPR_LM5161PWPR';
  pin
    'AGND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'PGND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'EN/UVLO':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'RON':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'SS':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'FPWM':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'FB':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'BST':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SW1':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SW2':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EP':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='LM5161PWPR_0';
    JEDEC_TYPE='IC_TPS27S100BPWPR';
    VALUE='LM5161PWPR';
    NC_PINS='(7,14,16,17,18,19,20,21)';
  end_body;
end_primitive;
primitive 'AMS1117-33_0_SOT229P700X180-4N_AMS1117-5V';
  pin
    'ADJ/GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='AMS1117-33_0';
    JEDEC_TYPE='SOT229P700X180-4N';
    VALUE='AMS1117-5V';
    NC_PINS='(4)';
  end_body;
end_primitive;
primitive 'AMS1117-33_0_SOT229P700X180-4N_AMS1117-33';
  pin
    'ADJ/GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='AMS1117-33_0';
    JEDEC_TYPE='SOT229P700X180-4N';
    VALUE='AMS1117-33';
    NC_PINS='(4)';
  end_body;
end_primitive;
END.