(ExpressProject "bldc_motor_driver"
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\symbol_lib\bldc_motor_driver_lib.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\bldc_motor_driver.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs"
    (File ".\session log"
      (Type "Report")))
  (Folder "Referenced Projects")
  (MPSSessionName "Alexandru Zirnea")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\bldc_motor_driver.dsn")
      (Path "Design Resources" ".\bldc_motor_driver.dsn" "power_stage")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "c:\users\alexandru zirnea\desktop\git\bldc_motor_driver_platform\hardware\orcad project\power_board\sch\symbol_lib\bldc_motor_driver_lib.olb")
      (Path "Outputs")
      (Select "Design Resources" ".\bldc_motor_driver.dsn" "power_stage"
         "power_transistors"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 150"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1740 104 563")
        (Scroll "-309 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\ALEXANDRU ZIRNEA\DESKTOP\GIT\BLDC_MOTOR_DRIVER_PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\BLDC_MOTOR_DRIVER.DSN")
      (Schematic "top_level")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1759 156 615")
        (Scroll "-355 0")
        (Zoom "87"))
      (Path
         "C:\USERS\ALEXANDRU ZIRNEA\DESKTOP\GIT\BLDC_MOTOR_DRIVER_PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\BLDC_MOTOR_DRIVER.DSN")
      (Schematic "power_stage")
      (Page "power_transistors"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1655 52 511")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "0 403")
        (Zoom "36"))
      (Path
         "C:\USERS\ALEXANDRU ZIRNEA\DESKTOP\GIT\BLDC_MOTOR_DRIVER_PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\SYMBOL_LIB\BLDC_MOTOR_DRIVER_LIB.OLB")
      (Package "10129381-906002BLF"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1681 78 537")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "3742 833")
        (Zoom "582"))
      (Path
         "C:\USERS\ALEXANDRU ZIRNEA\DESKTOP\GIT\BLDC_MOTOR_DRIVER_PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\SYMBOL_LIB\BLDC_MOTOR_DRIVER_LIB.OLB")
      (Package "10129378-903001BLF"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1707 104 563")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "241 62")
        (Zoom "131"))
      (Path
         "C:\USERS\ALEXANDRU ZIRNEA\DESKTOP\GIT\BLDC_MOTOR_DRIVER_PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\SYMBOL_LIB\BLDC_MOTOR_DRIVER_LIB.OLB")
      (Package "AVR128DA48T-E_PT"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1733 130 589")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "3407 731")
        (Zoom "504"))
      (Path
         "C:\USERS\ALEXANDRU ZIRNEA\DESKTOP\GIT\BLDC_MOTOR_DRIVER_PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\SYMBOL_LIB\BLDC_MOTOR_DRIVER_LIB.OLB")
      (Package "C3225X7R1C226M250AC")))
  (PartMRUSelector
    (IPB039N10N3_G
      (FullPartName "IPB039N10N3_G.Normal")
      (LibraryName
         "C:\USERS\ALEXANDRU ZIRNEA\DESKTOP\GIT\BLDC_MOTOR_DRIVER_PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\SYMBOL_LIB\BLDC_MOTOR_DRIVER_LIB.OLB")
      (DeviceIndex "0"))))
