Date and Time : 07/20/22 21:58:12

--------------------------------------------------
Checking Schematic: pre_drivers
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

--------------------------------------------------
Checking Schematic: power_stage
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

--------------------------------------------------
Checking Schematic: supply
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict GND  Power Connected to Bidirectional
                    supply, 100v_buck  (4.70, 4.80) 
WARNING(ORCAP-1829): Possible pin type conflict U2,PGND  Power Connected to Bidirectional
                    supply, 100v_buck  (2.30, 2.20) 
WARNING(ORCAP-1829): Possible pin type conflict U2,PGND  Power Connected to Bidirectional
                    supply, 100v_buck  (2.20, 2.50) 
WARNING(ORCAP-1829): Possible pin type conflict U2,AGND  Power Connected to Bidirectional
                    supply, 100v_buck  (2.30, 2.30) 
WARNING(ORCAP-1829): Possible pin type conflict U2,PGND  Power Connected to Bidirectional
                    supply, 100v_buck  (2.20, 2.80) 
WARNING(ORCAP-1829): Possible pin type conflict U2,PGND  Power Connected to Bidirectional
                    supply, 100v_buck  (2.20, 2.90) 
WARNING(ORCAP-1829): Possible pin type conflict U2,PGND  Power Connected to Bidirectional
                    supply, 100v_buck  (2.20, 2.60) 
WARNING(ORCAP-1829): Possible pin type conflict U2,PGND  Power Connected to Bidirectional
                    supply, 100v_buck  (2.20, 2.70) 
WARNING(ORCAP-1829): Possible pin type conflict U2,PGND  Power Connected to Bidirectional
                    supply, 100v_buck  (2.20, 3.00) 
WARNING(ORCAP-1829): Possible pin type conflict U2,EP  Bidirectional Connected to Power
                    supply, 100v_buck  (3.70, 2.90) 
WARNING(ORCAP-1829): Possible pin type conflict U4,ADJ/GND  Power Connected to Bidirectional
                    supply, power_reg  (205.74, 60.96) 
WARNING(ORCAP-1829): Possible pin type conflict U3,ADJ/GND  Power Connected to Bidirectional
                    supply, power_reg  (205.74, 25.40) 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

--------------------------------------------------
Checking Schematic: top_level
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict S3,PHASE_B  Output Connected to Bidirectional
                    top_level, PAGE1  (281.94, 134.62) 
WARNING(ORCAP-1829): Possible pin type conflict S4,PHASE_B_DRV  Bidirectional Connected to Output
                    top_level, PAGE1  (162.56, 114.30) 
WARNING(ORCAP-1829): Possible pin type conflict S4,PHASE_A_DRV  Bidirectional Connected to Output
                    top_level, PAGE1  (157.48, 114.30) 
WARNING(ORCAP-1829): Possible pin type conflict S3,PHASE_A  Output Connected to Bidirectional
                    top_level, PAGE1  (281.94, 116.84) 
WARNING(ORCAP-1829): Possible pin type conflict S4,PHASE_C_DRV  Bidirectional Connected to Output
                    top_level, PAGE1  (167.64, 114.30) 
WARNING(ORCAP-1829): Possible pin type conflict S3,PHASE_C  Output Connected to Bidirectional
                    top_level, PAGE1  (281.94, 152.40) 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

--------------------------------------------------
Checking Schematic: i/o
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

--------------------------------------------------
Checking Schematic: feedback
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: pre_drivers
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Schematic: power_stage
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Schematic: supply
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Schematic: top_level
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Schematic: i/o
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Schematic: feedback
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: BLDC_MOTOR_DRIVER 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U3,VOUT  VOUT  +5V
                    supply, power_reg  (236.22, 20.32) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,PGND  PGND  GND
                    supply, 100v_buck  (2.30, 2.20) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,PGND  PGND  GND
                    supply, 100v_buck  (2.20, 2.50) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,AGND  AGND  GND
                    supply, 100v_buck  (2.30, 2.30) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,PGND  PGND  GND
                    supply, 100v_buck  (2.20, 2.80) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,PGND  PGND  GND
                    supply, 100v_buck  (2.20, 2.90) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,PGND  PGND  GND
                    supply, 100v_buck  (2.20, 2.60) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,PGND  PGND  GND
                    supply, 100v_buck  (2.20, 2.70) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,PGND  PGND  GND
                    supply, 100v_buck  (2.20, 3.00) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U4,ADJ/GND  ADJ/GND  GND
                    supply, power_reg  (205.74, 60.96) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U3,ADJ/GND  ADJ/GND  GND
                    supply, power_reg  (205.74, 25.40) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U1,VDD  VDD  +3V3
                    i/o, communication  (2.60, 2.20) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U4,VOUT  VOUT  +3V3
                    supply, power_reg  (236.22, 55.88) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
