(ExpressProject "bldc_motor_driver"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[05/18/22]")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\symbol_lib\bldc_motor_driver_lib.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\bldc_motor_driver.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (ANNOTATE_ACTION "1")
    (ANNOTATE_TYPE "Left-Right")
    (ANNOTATE_PAGE_ORDER "0")
    (ANNOTATE_PROPERTY_COMBINE "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_INCLUDENONPRIMITIVE "FALSE")
    (ANNOTATE_PRESERVEDESIGNATOR "FALSE")
    (ANNOTATE_PRESERVEUSEREDITS "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (width_pages "100")
    (width_start "80")
    (width_End "80"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\session log"
      (Type "Report")))
  (Folder "Referenced Projects")
  (MPSSessionName "Alex Zirnea")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\bldc_motor_driver.dsn")
      (Path "Design Resources"
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\bldc_motor_driver.dsn"
         "top_level")
      (Path "Design Resources"
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\bldc_motor_driver.dsn"
         "feedback")
      (Path "Design Resources"
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\bldc_motor_driver.dsn"
         "i/o")
      (Path "Design Resources"
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\bldc_motor_driver.dsn"
         "power_stage")
      (Path "Design Resources"
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\bldc_motor_driver.dsn"
         "pre_drivers")
      (Path "Design Resources"
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\bldc_motor_driver.dsn"
         "supply")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\symbol_lib\bldc_motor_driver_lib.olb")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\bldc_motor_driver.dsn"
         "i/o" "user_i/o"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 0 0 0 200 0 150"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1049 24 544")
        (Scroll "524 1176")
        (Zoom "284"))
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1049 24 544")
        (Scroll "555 494")
        (Zoom "134")
        (Occurrence "/S2"))
      (Path
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\BLDC_MOTOR_DRIVER.DSN")
      (Schematic "i/o")
      (Page "connectors"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1049 24 544")
        (Scroll "886 571")
        (Zoom "164"))
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1049 24 544")
        (Scroll "648 17")
        (Zoom "142")
        (Occurrence "/S2"))
      (Path
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\BLDC_MOTOR_DRIVER.DSN")
      (Schematic "i/o")
      (Page "user_i/o"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1049 24 544")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\BLDC_MOTOR_DRIVER.DSN")
      (Schematic "top_level")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1049 24 544")
        (Scroll "-21 0")
        (Zoom "100"))
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1049 24 544")
        (Scroll "-21 21")
        (Zoom "100")
        (Occurrence "/S5"))
      (Path
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\BLDC_MOTOR_DRIVER.DSN")
      (Schematic "supply")
      (Page "100v_buck"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1049 24 544")
        (Scroll "0 278")
        (Zoom "144"))
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1049 24 544")
        (Scroll "0 160")
        (Zoom "154")
        (Occurrence "/S2"))
      (Path
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\BLDC_MOTOR_DRIVER.DSN")
      (Schematic "i/o")
      (Page "communication"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1049 24 544")
        (Scroll "0 160")
        (Zoom "100")
        (Occurrence "/S1"))
      (Path
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\BLDC_MOTOR_DRIVER.DSN")
      (Schematic "feedback")
      (Page "back_emf"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1049 24 544")
        (Scroll "0 23")
        (Zoom "100")
        (Occurrence "/S3"))
      (Path
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\BLDC_MOTOR_DRIVER.DSN")
      (Schematic "power_stage")
      (Page "power_transistors"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1049 24 544")
        (Scroll "274 534")
        (Zoom "134")
        (Occurrence "/S5"))
      (Path
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\BLDC_MOTOR_DRIVER.DSN")
      (Schematic "supply")
      (Page "power_reg"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1049 24 544")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/S4"))
      (Path
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\BLDC_MOTOR_DRIVER.DSN")
      (Schematic "pre_drivers")
      (Page "pre_drivers")))
  (PartMRUSelector
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("HEADER 5X2"
      (FullPartName "HEADER 5X2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON1
      (FullPartName "CON1.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_CIRCLE
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (NRF24L01P-MODULE-PCB
      (FullPartName "NRF24L01P-MODULE-PCB.Normal")
      (LibraryName
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\SYMBOL_LIB\BLDC_MOTOR_DRIVER_LIB.OLB")
      (DeviceIndex "0"))
    ("HEADER 4X2"
      (FullPartName "HEADER 4X2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LL-R3528RGBC-008-B
      (FullPartName "LL-R3528RGBC-008-B.Normal")
      (LibraryName
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\SYMBOL_LIB\BLDC_MOTOR_DRIVER_LIB.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (INA240A2EDRQ1
      (FullPartName "INA240A2EDRQ1.Normal")
      (LibraryName
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\SYMBOL_LIB\BLDC_MOTOR_DRIVER_LIB.OLB")
      (DeviceIndex "0"))
    ("SW KEY-SPST"
      (FullPartName "SW KEY-SPST.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (POT_R_W_S
      (FullPartName "POT_R_W_S.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (POT_EU-
      (FullPartName "POT_EU-.Normal")
      (LibraryName
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\SYMBOL_LIB\BLDC_MOTOR_DRIVER_LIB.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (DIODE_DUAL_RS_AKJ
      (FullPartName "DIODE_DUAL_RS_AKJ.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (JUMPER
      (FullPartName "JUMPER.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (JUMPER1
      (FullPartName "JUMPER1.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.4\tools\capture\library")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"))
