(ExpressProject "bldc_motor_driver"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[05/22/22]")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\symbol_lib\bldc_motor_driver_lib.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\bldc_motor_driver.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (ANNOTATE_ACTION "1")
    (ANNOTATE_TYPE "Left-Right")
    (ANNOTATE_PAGE_ORDER "0")
    (ANNOTATE_PROPERTY_COMBINE "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_INCLUDENONPRIMITIVE "FALSE")
    (ANNOTATE_PRESERVEDESIGNATOR "FALSE")
    (ANNOTATE_PRESERVEUSEREDITS "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (PSPICE_Regenerate_Netlist_Flag "TRUE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "C:\GIT\BLDC Platform\Hardware\OrCad Project\power_board\PCB")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\bldc_motor_driver.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File
       "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\BLDC_MOTOR_DRIVER.DRC"))
  (Folder "Layout"
    (File "..\pcb\motherboard.brd"
      (Type "Board File")
      (OutputBoard "..\pcb\motherboard.brd")
      (NetListPath "..\pcb")
      (ActiveBoard "0")))
  (Folder "Outputs"
    (File ".\session log"
      (Type "Report"))
    (File ".\bldc_motor_driver-pspicefiles\top_level\top_level.net"
      (Type "Report"))
    (File ".\bldc_motor_driver.drc"
      (Type "Report"))
    (File "..\pcb\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "..\pcb\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "..\pcb\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (MPSSessionName "Alex Zirnea")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\git\bldc platform\hardware\orcad project\power_board\sch\bldc_motor_driver.dsn")
      (Path "Design Resources"
         "c:\git\bldc platform\hardware\orcad project\power_board\sch\bldc_motor_driver.dsn"
         "top_level")
      (Path "Design Resources"
         "c:\git\bldc platform\hardware\orcad project\power_board\sch\bldc_motor_driver.dsn"
         "feedback")
      (Path "Design Resources"
         "c:\git\bldc platform\hardware\orcad project\power_board\sch\bldc_motor_driver.dsn"
         "i/o")
      (Path "Design Resources"
         "c:\git\bldc platform\hardware\orcad project\power_board\sch\bldc_motor_driver.dsn"
         "power_stage")
      (Path "Design Resources"
         "c:\git\bldc platform\hardware\orcad project\power_board\sch\bldc_motor_driver.dsn"
         "pre_drivers")
      (Path "Design Resources"
         "c:\git\bldc platform\hardware\orcad project\power_board\sch\bldc_motor_driver.dsn"
         "supply")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "c:\git\bldc platform\hardware\orcad project\power_board\sch\symbol_lib\bldc_motor_driver_lib.olb")
      (Path "Layout")
      (Path "Outputs")
      (Select "Design Resources"
         "c:\git\bldc platform\hardware\orcad project\power_board\sch\bldc_motor_driver.dsn"
         "power_stage"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 0 0 0 200 0 150"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 756")
        (Scroll "524 252")
        (Zoom "284"))
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 756")
        (Scroll "-35 119")
        (Zoom "134")
        (Occurrence "/S2"))
      (Path
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\BLDC_MOTOR_DRIVER.DSN")
      (Schematic "i/o")
      (Page "connectors"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 756")
        (Scroll "65 571")
        (Zoom "164"))
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 756")
        (Scroll "-93 84")
        (Zoom "124")
        (Occurrence "/S2"))
      (Path
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\BLDC_MOTOR_DRIVER.DSN")
      (Schematic "i/o")
      (Page "user_i/o"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 756")
        (Scroll "-117 70")
        (Zoom "120")
        (Occurrence "/"))
      (Path
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\BLDC_MOTOR_DRIVER.DSN")
      (Schematic "top_level")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 756")
        (Scroll "-333 0")
        (Zoom "100"))
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1674 24 756")
        (Scroll "-333 0")
        (Zoom "100")
        (Occurrence "/S5"))
      (Path
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\BLDC_MOTOR_DRIVER.DSN")
      (Schematic "supply")
      (Page "100v_buck"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 756")
        (Scroll "-120 154")
        (Zoom "144"))
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 756")
        (Scroll "-71 189")
        (Zoom "154")
        (Occurrence "/S2"))
      (Path
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\BLDC_MOTOR_DRIVER.DSN")
      (Schematic "i/o")
      (Page "communication"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 756")
        (Scroll "-333 -7")
        (Zoom "83")
        (Occurrence "/S1"))
      (Path
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\BLDC_MOTOR_DRIVER.DSN")
      (Schematic "feedback")
      (Page "back_emf"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 756")
        (Scroll "-234 0")
        (Zoom "100")
        (Occurrence "/S3"))
      (Path
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\BLDC_MOTOR_DRIVER.DSN")
      (Schematic "power_stage")
      (Page "power_transistors"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 756")
        (Scroll "-310 0")
        (Zoom "87")
        (Occurrence "/S5"))
      (Path
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\BLDC_MOTOR_DRIVER.DSN")
      (Schematic "supply")
      (Page "power_reg"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 756")
        (Scroll "-234 0")
        (Zoom "100")
        (Occurrence "/S4"))
      (Path
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\BLDC_MOTOR_DRIVER.DSN")
      (Schematic "pre_drivers")
      (Page "pre_drivers")))
  (PartMRUSelector
    (B3F-1000
      (FullPartName "B3F-1000.Normal")
      (LibraryName
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\SYMBOL_LIB\BLDC_MOTOR_DRIVER_LIB.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("HEADER 5X2"
      (FullPartName "HEADER 5X2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON1
      (FullPartName "CON1.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_CIRCLE
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (NRF24L01P-MODULE-PCB
      (FullPartName "NRF24L01P-MODULE-PCB.Normal")
      (LibraryName
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\SYMBOL_LIB\BLDC_MOTOR_DRIVER_LIB.OLB")
      (DeviceIndex "0"))
    ("HEADER 4X2"
      (FullPartName "HEADER 4X2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LL-R3528RGBC-008-B
      (FullPartName "LL-R3528RGBC-008-B.Normal")
      (LibraryName
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\SYMBOL_LIB\BLDC_MOTOR_DRIVER_LIB.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (INA240A2EDRQ1
      (FullPartName "INA240A2EDRQ1.Normal")
      (LibraryName
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\SYMBOL_LIB\BLDC_MOTOR_DRIVER_LIB.OLB")
      (DeviceIndex "0"))
    ("SW KEY-SPST"
      (FullPartName "SW KEY-SPST.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (POT_R_W_S
      (FullPartName "POT_R_W_S.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (POT_EU-
      (FullPartName "POT_EU-.Normal")
      (LibraryName
         "C:\GIT\BLDC PLATFORM\HARDWARE\ORCAD PROJECT\POWER_BOARD\SCH\SYMBOL_LIB\BLDC_MOTOR_DRIVER_LIB.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (DIODE_DUAL_RS_AKJ
      (FullPartName "DIODE_DUAL_RS_AKJ.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (JUMPER
      (FullPartName "JUMPER.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.4\tools\capture\library")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (ISPCBBASICLICENSE "false"))
