\t (01:43:54) allegro 16.6-2015 S059 (v16-6-112ER) Windows 32
\t (01:43:54)     Journal start - Sun Feb 28 11:31:18 2021
\t (01:43:54)         Host=SATELLITE User=Andrei Pid=1776 CPUs=4
\t (01:43:54) CmdLine= D:\Programare si Proiectare\OrCAD\tools\pcb\bin\allegro.exe -orcad
\t (01:43:54) 
\d (01:43:54) Design opened: C:/Users/Andrei/Desktop/Capsule Proiect/QFP-48/QFP50P900X900X120-48N.dra
\i (01:43:55) generaledit 
\i (01:43:55) zoom in 1 
\i (01:43:55) setwindow pcb
\i (01:43:55) zoom in -0.62 -0.70
\i (01:43:55) trapsize 8
\i (01:43:58) zoom out 1 
\i (01:43:58) setwindow pcb
\i (01:43:58) zoom out -0.44 -0.58
\i (01:43:58) trapsize 15
\i (01:44:24) show measure 
\i (01:44:25) zoom in 1 
\i (01:44:25) setwindow pcb
\i (01:44:25) zoom in -1.48 3.01
\i (01:44:25) trapsize 8
\i (01:44:25) zoom in 1 
\i (01:44:25) setwindow pcb
\i (01:44:25) zoom in -1.71 2.95
\i (01:44:25) trapsize 4
\i (01:44:25) zoom out 1 
\i (01:44:25) setwindow pcb
\i (01:44:25) zoom out -2.15 2.89
\i (01:44:25) trapsize 8
\i (01:44:26) pick grid -4.19 2.66
\t (01:44:26) last pick:  -4.20 2.70
\i (01:44:27) pick grid 4.28 2.80
\t (01:44:27) last pick:  4.30 2.80
\i (01:44:30) zoom out 1 
\i (01:44:30) setwindow pcb
\i (01:44:30) zoom out -2.86 1.67
\i (01:44:30) trapsize 15
\i (01:44:31) zoom in 1 
\i (01:44:31) setwindow pcb
\i (01:44:31) zoom in -3.26 0.78
\i (01:44:31) trapsize 8
\i (01:44:32) zoom out 1 
\i (01:44:32) setwindow pcb
\i (01:44:32) zoom out -3.24 0.78
\i (01:44:32) trapsize 15
\i (01:44:34) pick grid -2.73 -4.12
\t (01:44:34) last pick:  -2.70 -4.10
\i (01:44:36) pick grid -2.70 4.34
\t (01:44:36) last pick:  -2.70 4.30
\i (01:44:39) zoom in 1 
\i (01:44:39) setwindow pcb
\i (01:44:39) zoom in -3.13 2.81
\i (01:44:39) trapsize 8
\i (01:44:39) zoom in 1 
\i (01:44:39) setwindow pcb
\i (01:44:39) zoom in -3.35 2.71
\i (01:44:39) trapsize 4
\i (01:44:40) zoom out 1 
\i (01:44:40) setwindow pcb
\i (01:44:40) zoom out -3.34 2.73
\i (01:44:40) trapsize 8
\i (01:45:36) zoom out 1 
\i (01:45:36) setwindow pcb
\i (01:45:36) zoom out -3.16 3.59
\i (01:45:36) trapsize 15
\i (01:45:38) zoom in 1 
\i (01:45:38) setwindow pcb
\i (01:45:38) zoom in -0.47 -1.04
\i (01:45:38) trapsize 8
\i (01:45:38) zoom out 1 
\i (01:45:38) setwindow pcb
\i (01:45:38) zoom out -0.47 -1.02
\i (01:45:38) trapsize 15
\i (01:45:57) zoom in 1 
\i (01:45:57) setwindow pcb
\i (01:45:57) zoom in 4.47 0.06
\i (01:45:57) trapsize 8
\i (01:45:57) zoom in 1 
\i (01:45:57) setwindow pcb
\i (01:45:57) zoom in 4.48 0.06
\i (01:45:57) trapsize 4
\i (01:45:57) zoom in 1 
\i (01:45:57) setwindow pcb
\i (01:45:57) zoom in 4.94 -0.13
\i (01:45:57) trapsize 2
\i (01:45:59) show measure 
\i (01:46:01) pick grid 4.97 0.11
\t (01:46:01) last pick:  5.00 0.10
\i (01:46:01) pick grid 5.00 -0.07
\t (01:46:01) last pick:  5.00 -0.10
\i (01:46:18) zoom out 1 
\i (01:46:18) setwindow pcb
\i (01:46:18) zoom out 3.85 0.58
\i (01:46:18) trapsize 4
\i (01:46:18) zoom out 1 
\i (01:46:18) setwindow pcb
\i (01:46:18) zoom out 3.85 0.55
\i (01:46:18) trapsize 8
\i (01:46:19) zoom in 1 
\i (01:46:19) setwindow pcb
\i (01:46:19) zoom in 3.93 -3.05
\i (01:46:19) trapsize 4
\i (01:46:19) zoom in 1 
\i (01:46:20) setwindow pcb
\i (01:46:20) zoom in 3.66 -3.35
\i (01:46:20) trapsize 2
\i (01:46:22) pick grid 3.51 -3.71
\t (01:46:22) last pick:  3.50 -3.70
\i (01:46:23) pick grid 4.91 -3.70
\t (01:46:23) last pick:  4.90 -3.70
\i (01:46:28) pick grid 5.09 -2.90
\t (01:46:28) last pick:  5.10 -2.90
\i (01:46:28) pick grid 5.12 -2.60
\t (01:46:28) last pick:  5.10 -2.60
\i (01:46:30) zoom out 1 
\i (01:46:30) setwindow pcb
\i (01:46:30) zoom out 4.55 -3.07
\i (01:46:30) trapsize 4
\i (01:46:30) zoom out 1 
\i (01:46:30) setwindow pcb
\i (01:46:30) zoom out 4.56 -3.07
\i (01:46:30) trapsize 8
\i (01:46:30) zoom out 1 
\i (01:46:30) setwindow pcb
\i (01:46:30) zoom out 4.56 -3.06
\i (01:46:30) trapsize 15
\i (01:46:31) zoom in 1 
\i (01:46:31) setwindow pcb
\i (01:46:31) zoom in -2.12 0.77
\i (01:46:31) trapsize 8
\i (01:46:31) zoom in 1 
\i (01:46:31) setwindow pcb
\i (01:46:31) zoom in -2.03 0.90
\i (01:46:31) trapsize 4
\i (01:46:31) zoom out 1 
\i (01:46:31) setwindow pcb
\i (01:46:31) zoom out -1.75 0.90
\i (01:46:31) trapsize 8
\i (01:46:32) zoom out 1 
\i (01:46:32) setwindow pcb
\i (01:46:32) zoom out -1.73 0.78
\i (01:46:32) trapsize 15
\i (01:46:41) zoom in 1 
\i (01:46:41) setwindow pcb
\i (01:46:41) zoom in 0.56 -3.81
\i (01:46:41) trapsize 8
\i (01:46:41) zoom in 1 
\i (01:46:41) setwindow pcb
\i (01:46:41) zoom in 0.52 -3.86
\i (01:46:41) trapsize 4
\i (01:46:41) zoom in 1 
\i (01:46:41) setwindow pcb
\i (01:46:41) zoom in 0.52 -3.86
\i (01:46:41) trapsize 2
\i (01:46:42) pick grid 0.78 -3.94
\t (01:46:42) last pick:  0.80 -3.90
\i (01:46:43) pick grid 0.25 -4.17
\t (01:46:44) last pick:  0.30 -4.20
\i (01:46:45) zoom out 1 
\i (01:46:45) setwindow pcb
\i (01:46:45) zoom out 0.64 -4.04
\i (01:46:45) trapsize 4
\i (01:46:45) zoom out 1 
\i (01:46:45) setwindow pcb
\i (01:46:45) zoom out 0.64 -4.04
\i (01:46:45) trapsize 8
\i (01:46:45) zoom out 1 
\i (01:46:45) setwindow pcb
\i (01:46:45) zoom out 0.65 -4.03
\i (01:46:45) trapsize 15
\i (01:46:56) open 
\i (01:47:14) fillin "C:\Users\Andrei\Desktop\Capsule Proiect\SOT23-6\SOT95P280X145-6N.dra"
\i (01:47:14) cd "C:\Users\Andrei\Desktop\Capsule Proiect\SOT23-6"
\t (01:47:14) Opening existing design...
\t (01:47:14) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (01:47:14) trapsize 438
\t (01:47:14)     Journal end - Sun Feb 28 11:34:37 2021
