\t (02:49:46) allegro 16.6-2015 S059 (v16-6-112ER) Windows 32
\t (02:49:46)     Journal start - Sun Feb 28 12:37:09 2021
\t (02:49:46)         Host=SATELLITE User=Andrei Pid=1776 CPUs=4
\t (02:49:46) CmdLine= D:\Programare si Proiectare\OrCAD\tools\pcb\bin\allegro.exe -orcad
\t (02:49:46) 
\d (02:49:46) Design opened: C:/Users/Andrei/Desktop/Capsule Proiect/SS26FL/DIO_SS26FL.dra
\i (02:49:47) generaledit 
\i (02:49:47) zoom in 1 
\i (02:49:47) setwindow pcb
\i (02:49:47) zoom in -2.6669 0.0659
\i (02:49:47) trapsize 362
\i (02:49:48) zoom out 1 
\i (02:49:48) setwindow pcb
\i (02:49:48) zoom out -2.6451 0.0948
\i (02:49:48) trapsize 723
\i (02:49:55) zoom out 1 
\i (02:49:55) setwindow pcb
\i (02:49:55) zoom out -2.0523 -0.1800
\t (02:49:55) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (02:49:55) trapsize 1446
\i (02:49:55) zoom in 1 
\i (02:49:55) setwindow pcb
\i (02:49:55) zoom in -4.1057 -0.0642
\i (02:49:55) trapsize 723
\i (02:49:55) zoom in 1 
\i (02:49:55) setwindow pcb
\i (02:49:55) zoom in -4.1057 -0.0642
\i (02:49:55) trapsize 362
\i (02:49:56) zoom out 1 
\i (02:49:56) setwindow pcb
\i (02:49:56) zoom out -2.3632 0.3118
\i (02:49:56) trapsize 723
\i (02:49:57) zoom in 1 
\i (02:49:57) setwindow pcb
\i (02:49:57) zoom in -2.2475 1.4831
\i (02:49:57) trapsize 362
\i (02:49:57) zoom out 1 
\i (02:49:57) setwindow pcb
\i (02:49:57) zoom out -2.1173 1.1506
\i (02:49:57) trapsize 723
\i (02:50:09) zoom in 1 
\i (02:50:09) setwindow pcb
\i (02:50:09) zoom in 2.0761 0.0082
\i (02:50:09) trapsize 362
\i (02:50:09) zoom in 1 
\i (02:50:09) setwindow pcb
\i (02:50:09) zoom in 2.0761 0.0082
\i (02:50:09) trapsize 181
\i (02:50:10) zoom out 1 
\i (02:50:10) setwindow pcb
\i (02:50:10) zoom out 2.0978 0.4203
\i (02:50:10) trapsize 362
\i (02:50:11) show measure 
\i (02:50:11) pick grid 2.6329 0.9192
\t (02:50:11) last pick:  2.6000 0.9000
\i (02:50:17) pick grid 2.5968 -0.9100
\t (02:50:17) last pick:  2.6000 -0.9000
\i (02:50:20) pick grid 0.8109 -1.1992
\t (02:50:20) last pick:  0.8000 -1.2000
\i (02:50:22) pick grid 2.1124 -1.2065
\t (02:50:22) last pick:  2.1000 -1.2000
\i (02:50:32) pick grid -1.2207 -0.1292
\t (02:50:32) last pick:  -1.2000 -0.1000
\i (02:50:33) pick grid 1.6279 -0.0496
\t (02:50:33) last pick:  1.6000 0.0000
\i (02:50:39) zoom out 1 
\i (02:50:39) setwindow pcb
\i (02:50:39) zoom out -0.1362 -1.2065
\i (02:50:39) trapsize 723
\i (02:50:40) zoom in 1 
\i (02:50:40) setwindow pcb
\i (02:50:40) zoom in -2.4932 0.3408
\i (02:50:40) trapsize 362
\i (02:50:40) zoom in 1 
\i (02:50:40) setwindow pcb
\i (02:50:40) zoom in -2.3703 0.2396
\i (02:50:40) trapsize 181
\i (02:50:41) zoom out 1 
\i (02:50:41) setwindow pcb
\i (02:50:41) zoom out -2.2727 0.2107
\i (02:50:41) trapsize 362
\i (02:50:42) zoom in 1 
\i (02:50:42) setwindow pcb
\i (02:50:42) zoom in -1.7955 -0.3171
\i (02:50:42) trapsize 181
\i (02:50:43) zoom out 1 
\i (02:50:43) setwindow pcb
\i (02:50:43) zoom out -1.7955 -0.3171
\i (02:50:43) trapsize 362
\i (02:50:59) pick grid 0.3374 -0.8810
\t (02:50:59) last pick:  0.3000 -0.9000
\i (02:51:04) setwindow text
\i (02:51:04) close 
\i (02:51:05) setwindow pcb
\i (02:51:05) pick grid 0.4097 -1.5028
\t (02:51:05) last pick:  0.4000 -1.5000
\i (02:51:06) setwindow text
\i (02:51:06) close 
\i (02:51:08) setwindow pcb
\i (02:51:08) Esc 
\i (02:51:08) Esc 
\i (02:51:08) Esc 
\i (02:51:09) setwindow text
\i (02:51:09) close 
\i (02:51:09) setwindow pcb
\i (02:51:09) Esc 
\i (02:51:11) setwindow text
\i (02:51:11) close 
\i (02:51:11) setwindow pcb
\i (02:51:11) prepopup 1.5520 1.5193
\i (02:51:12) done 
\i (02:51:12) generaledit 
\i (02:51:13) zoom in 1 
\i (02:51:13) setwindow pcb
\i (02:51:13) zoom in 0.0554 -0.3894
\i (02:51:13) trapsize 181
\i (02:51:13) zoom in 1 
\i (02:51:13) setwindow pcb
\i (02:51:13) zoom in 0.0591 -0.4147
\i (02:51:13) trapsize 90
\i (02:51:13) zoom out 1 
\i (02:51:13) setwindow pcb
\i (02:51:13) zoom out 0.0682 -0.5357
\i (02:51:13) trapsize 181
\i (02:51:14) zoom in 1 
\i (02:51:14) setwindow pcb
\i (02:51:14) zoom in -0.0114 -0.8539
\i (02:51:14) trapsize 90
\i (02:51:16) pick grid 0.4549 -0.8846
\t (02:51:16) last pick:  0.5000 -0.9000
\i (02:51:17) zoom out 1 
\i (02:51:17) setwindow pcb
\i (02:51:17) zoom out 0.3122 -0.7979
\i (02:51:17) trapsize 181
\i (02:51:17) zoom out 1 
\i (02:51:17) setwindow pcb
\i (02:51:17) zoom out 0.3121 -0.7978
\i (02:51:17) trapsize 362
\i (02:51:17) zoom out 1 
\i (02:51:17) setwindow pcb
\i (02:51:17) zoom out 0.3121 -0.7906
\i (02:51:17) trapsize 723
\i (02:51:18) zoom in 1 
\i (02:51:18) setwindow pcb
\i (02:51:18) zoom in -1.1339 -0.1544
\i (02:51:18) trapsize 362
\i (02:51:22) open 
\i (02:52:17) fillin "C:\Users\Andrei\Desktop\Capsule Proiect\MBRS1100T3G\DIOM5436X247N.dra"
\i (02:52:17) cd "C:\Users\Andrei\Desktop\Capsule Proiect\MBRS1100T3G"
\t (02:52:17) Opening existing design...
\t (02:52:17) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (02:52:17) trapsize 382
\t (02:52:17)     Journal end - Sun Feb 28 12:39:40 2021
